【HANDOFF｜次チャット冒頭に貼る本文（二重構造・公式テンプレ）】
【監査用引継ぎ（一次根拠のみ／確定事項）】
REPO_ORIGIN
https://github.com/Osuu-ops/yorisoidou-system.git
基準ブランチ
main
HEAD（main）
6d5ced12d5b526cfa3d769a2a83e5479726884a0
PARENT_BUNDLED
docs/MEP/MEP_BUNDLE.md
EVIDENCE_BUNDLE
docs/MEP_SUB/EVIDENCE/MEP_BUNDLE.md
PARENT_BUNDLE_VERSION
v0.0.0+20260204_152004+main_3c08faa
PARENT_BUNDLED_LAST_COMMIT
9de31c5fef069af546753d42194031c22429b18b 2026-02-05T03:01:25+09:00 docs(MEP_BUNDLE): add CompletedB GOAL + CHAT_LEDGER cards (freeze-min2)
EVIDENCE_BUNDLE_VERSION
v0.0.0+20260204_035621+main+evidence-child
EVIDENCE_BUNDLE_LAST_COMMIT
d7fe59c7457bd8885292ecd01c6a13c41941332f 2026-02-04T15:45:13Z chore(evidence): writeback child bundle (PR #1805) (run 21678049218)
確定（証跡）
PR #1808
mergedAt: 02/04/2026 18:03:15
mergeCommit: 6d5ced12d5b526cfa3d769a2a83e5479726884a0
https://github.com/Osuu-ops/yorisoidou-system/pull/1808
※上記はすべて main ブランチおよび gh / git の一次出力に基づく。
【作業用引継ぎ（外部：設計意図／派生管理）】
今回イレギュラー：SSOT（MEP_SSOT_MASTER）導入前のため旧方式（Bundled中心）で進める。
ただし二重正を避けるため、Bundled側の拡張は凍結前の最小未完2点（CompletedB GOAL / CHAT_LEDGER枠）のみを確定し、その後は凍結する。
凍結条件：
- 上記2点が main→Bundled に反映された時点で、Bundledへの追加拡張（新枝/新台帳の増殖）を停止し、正の更新は SSOT 側へ寄せる。
- Bundledに無い枝・チャットは「未記載」として隔離し、推測で埋めない。
【新チャット開始メッセージ（固定文言）】
ここが新チャットです。
パワーシェルで吸い上げて監査し、実装をすすめてください。
かならずパワーシェルで完結すること。
