name: OP1_EVIDENCE_FOLLOW_ON_MAIN
on:
  push:
    branches: [main]
permissions:
  actions: write
  contents: read
jobs:
  dispatch:
    name: OP-1 evidence follow (dispatch)
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch canonical writeback workflow
        uses: actions/github-script@v7
        with:
          script: |
            const workflow_id = '.github/workflows/mep_writeback_bundle_dispatch_entry.yml';
            try {
              await github.rest.actions.createWorkflowDispatch({
                owner: context.repo.owner,
                repo: context.repo.repo,
                workflow_id,
                ref: 'main',
                inputs: { pr_number: '0' }
              });
              core.info(`Dispatched ${workflow_id} on main with pr_number=0`);
            } catch (e) {
              core.setFailed(`Dispatch failed for ${workflow_id}: ${e.message}`);
            }
