name: MEP Gate (PR)

on:
  pull_request:
    paths-ignore:
      - 'docs/**'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  gate:
    name: MEP Gate (PR)
    runs-on: ubuntu-latest

    steps:
      - name: Aggregate required check-runs
        env:
        GH_TOKEN: ${{ secrets.MEP_BOT_PAT }}
          REPO: ${{ github.repository }}
          SHA: ${{ github.event.pull_request.head.sha }}
        shell: bash
        run: |
          set -euo pipefail

          REQUIRED=(
            "Business Packet Guard (PR)/Business Packet Guard (PR)"
            "Text Integrity Guard (PR)/Text Integrity Guard (PR)"
            "MEP Semantic Audit (PR Gate)/semantic-audit"
            "MEP Semantic Audit (PR Gate)/semantic-audit-business"
          )

          api="repos/${REPO}/commits/${SHA}/check-runs"
          json=$(gh api "$api" -H "Accept: application/vnd.github+json")

          fail=0
          for name in "${REQUIRED[@]}"; do
            concl=$(echo "$json" | python3 - <<'PY'
import json,sys
data=json.load(sys.stdin)
name=sys.argv[1]
runs=[r for r in data.get("check_runs",[]) if r.get("name")==name]
if not runs:
  print("__MISSING__"); sys.exit(0)
runs.sort(key=lambda r:(r.get("completed_at") or r.get("started_at") or ""))
print(runs[-1].get("conclusion") or "__NO_CONCLUSION__")
PY
"$name")

            if [ "$concl" = "__MISSING__" ]; then
              echo "::error::Missing required check-run: $name"
              fail=1
            elif [ "$concl" != "success" ]; then
              echo "::error::Required check-run not successful: $name (conclusion=$concl)"
              fail=1
            else
              echo "OK: $name"
            fi
          done

          if [ $fail -ne 0 ]; then
            echo "::error::MEP Gate FAILED"
            exit 1
          fi

          echo "MEP Gate PASSED"

