name: Scope Guard (PR)

on:
  pull_request:

permissions:
  contents: read

jobs:
  scope_guard:
    name: Scope Guard (PR)
    runs-on: ubuntu-latest
    steps:
      - name: WRITEBACK_PR_ALLOWLIST (OP-1)
        if: ${{ startsWith(github.head_ref, 'auto/writeback-bundle_') }}
        shell: bash
        run: |
          echo "WRITEBACK_PR_ALLOWLIST=1" >> $GITHUB_ENV
          echo "Writeback PR detected: allow docs/MEP/MEP_BUNDLE.md"  # WRITEBACK_PR_ALLOWLIST
      - name: Checkout (full history)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

            - name: MEP_EVIDENCE_WRITEBACK_EXCEPTION
        shell: bash
        run: |
          set -euo pipefail
          echo "SCOPE_GUARD_BYPASS=0" >> "$GITHUB_ENV"
          title="${{ github.event.pull_request.title }}"
          head="${{ github.head_ref }}"
          # allow evidence writeback PRs ONLY if they touch exactly the evidence bundle file
          case "$title" in
            chore(evidence):*) allow_title=1 ;;
            *) allow_title=0 ;;
          esac
          case "$head" in
            auto/writeback-evidence_*) allow_head=1 ;;
            *) allow_head=0 ;;
          esac
          if [ "$allow_title" = "0" ] && [ "$allow_head" = "0" ]; then
            echo "[info] not evidence-writeback; no bypass"
            exit 0
          fi
          git fetch --no-tags --prune --depth=2 origin "${{ github.base_ref }}" || true
          files="$(git diff --name-only "origin/${{ github.base_ref }}"...HEAD | tr -d '\r' | sed '/^$/d')"
          echo "[info] changed files:"; echo "$files" | sed 's/^/  - /'
          # STRICT: ONLY docs/MEP_SUB/EVIDENCE/MEP_BUNDLE.md
          if [ "$(echo "$files" | wc -l | tr -d ' ')" = "1" ] && [ "$files" = "docs/MEP_SUB/EVIDENCE/MEP_BUNDLE.md" ]; then
            echo "[info] bypass scope guard for evidence-writeback (single-file)"
            echo "SCOPE_GUARD_BYPASS=1" >> "$GITHUB_ENV"
          else
            echo "[info] evidence-writeback must be single-file (docs/MEP_SUB/EVIDENCE/MEP_BUNDLE.md) -> no bypass"
          fi
- name: Enforce CURRENT_SCOPE Scope-IN
  if: env.SCOPE_GUARD_BYPASS != '1'
        shell: bash
        env:
          SCOPE_FILE: platform/MEP/90_CHANGES/CURRENT_SCOPE.md
          BASE_SHA: ${{ github.event.pull_request.base.sha }}
          HEAD_SHA: ${{ github.event.pull_request.head.sha }}
        run: |
          set -euo pipefail

          if [ ! -f "$SCOPE_FILE" ]; then
            echo "::error::SCOPE_FILE not found: $SCOPE_FILE"
            exit 1
          fi

          python3 - <<'PY'
          import os, re, subprocess, sys, fnmatch

          scope_file = os.environ["SCOPE_FILE"]
          base = os.environ["BASE_SHA"]
          head = os.environ["HEAD_SHA"]

          def sh(cmd: str) -> str:
            return subprocess.check_output(cmd, shell=True, text=True).strip()

          raw = sh(f"git -c core.quotepath=false diff --name-only {base}..{head} || true")
          changed = [ln.strip() for ln in raw.splitlines() if ln.strip()]

          # ---- Phase1: docs allowlist fast-path (safe)
          DOCS_ALLOW = [
            "docs/MEP/**",
            "START_HERE.md",
          ]

          def match_any(path: str, patterns: list[str]) -> bool:
            for pat in patterns:
              if fnmatch.fnmatch(path, pat):
                return True
            return False

          if changed and all(match_any(p, DOCS_ALLOW) for p in changed):
            print("Scope Guard OK (docs-only allowlist)")
            print("Changed files (docs-only):")
            for p in changed:
              print(f" - {p}")
            sys.exit(0)

          text = open(scope_file, "r", encoding="utf-8").read()

          m = re.search(r"^##\s*.*Scope-IN.*$", text, flags=re.M)
          if not m:
            print("::error::Scope-IN section not found in CURRENT_SCOPE.md (expected header: ## 変更対象（Scope-IN）)")
            sys.exit(1)

          tail = text[m.end():]
          stop = re.search(r"^##\s+", tail, flags=re.M)
          block = tail[: stop.start()] if stop else tail

          allow = []
          for ln in block.splitlines():
            ln = ln.strip()
            if ln.startswith("- "):
              allow.append(ln[2:].strip())

          if not allow:
            print("::error::No Scope-IN entries found under ## 変更対象（Scope-IN）")
            sys.exit(1)

          def allowed(path: str) -> bool:
            for pat in allow:
              if fnmatch.fnmatch(path, pat):
                return True
            return False

          out = [p for p in changed if not allowed(p)]
          if out:
            print("::error::Scope Guard NG: out-of-scope changes detected")
            print("")
            print("Changed files:")
            for p in changed:
              print(f" - {p}")
            print("")
            print("Out-of-scope files:")
            for p in out:
              print(f"::error:: - {p}")
            print("")
            print("Next steps (pick one):")
            print("A) Intended change: add missing path(s) to CURRENT_SCOPE Scope-IN as '- <path/glob>' (no comments, no blank lines).")
            print("B) Split PR: keep this PR docs-only (docs/MEP/**, START_HERE.md) OR move non-doc changes to a separate PR with Scope-IN updated.")
            print("C) Revert unintended files from this PR (restore them to base), then push again.")
            sys.exit(1)

          print("Scope Guard OK")
          PY


